<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resetPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fce4ec"
    tools:context=".PasswordResetActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="79dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="24dp"
        android:text="Forgot your password? provide your account email address ."
        android:textAlignment="center"
        android:textColor="#1565c0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etResetEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etResetEmail"
        android:layout_width="339dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="117dp"
        android:background="#e0e0e0"
        android:ems="10"
        android:hint="@string/enter_your_email_address"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnResetPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="363dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="172dp"
        android:background="#4fc3f7"
        android:text="@string/reset"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>